# engine

./: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
src/main/java/com/kunlun/firmwaresystem/: BeaconTask.java  DeviceTask.java  MyWebSocket.java  MyWebSocketTag.java  MyWebSocket_debug.java  NewSystemApplication.java  ScheduledApplication.java  gatewayStatusTask.java  getLocationTask.java
src/main/java/com/kunlun/firmwaresystem/Tcp/: NettyTcpServer.java  ServerChannelHandler.java  ServerChannelInitializer.java
src/main/java/com/kunlun/firmwaresystem/controller_user/: userApi.java
src/main/java/com/kunlun/firmwaresystem/controllers/: AOAControl.java  AlarmControl.java  Api.java  AreaControl.java  BeaconControl.java  BleFirmwareControl.java  BraceletControl.java  BtagControl.java  ConfigControl.java  DashboardControl.java  DataRulesControl.java  DepartmentControl.java  DeviceControl.java  DeviceControl1111.java  FWordcardControl.java  FenceControl.java  FirmwareControl.java  GatewayControl.java  HistoryControl.java  LocatorControl.java  MapControl.java  PersonControl.java  SupplierControl.java  SystemControl.java  TaglogControl.java  UserControl.java  WifiFirmwareControl.java  WorkCardControl.java
src/main/java/com/kunlun/firmwaresystem/device/: Device.java  Gateway.java  GatewayCmd.java  Gateway_device.java  Gateway_devices.java  PageAlarm.java  PageArea.java  PageBeacon.java  PageBeaconTag.java  PageBleVersion.java  PageBracelet.java  PageCheckRecord.java  PageDepartment.java  PageDeviceBarn.java  PageDeviceCode.java  PageDeviceOffline.java  PageDeviceOutBarn.java  PageDeviceP.java  PageDeviceP_record.java  PageDevicePtype.java  PageFWordcard.java  PageFence.java  PageGateway.java  PageGatewayConfig.java  PageLocator.java  PageLogs.java  PageMap.java  PageMoffline.java  PageOutBound.java  PagePermission.java  PagePerson.java  PageRecord.java  PageRecordSos.java  PageRules.java  PageSupplier.java  PageTagLog.java  PageWifiVersion.java  PageWordcarda.java
src/main/java/com/kunlun/firmwaresystem/device/cmd/: BleVersion.java  BleVersionDetail.java  Connect.java  ConnectDetail.java  DisConnect.java  DisConnectDetail.java
src/main/java/com/kunlun/firmwaresystem/entity/: Alarm.java  Alarm_Type.java  Alarm_object.java  Area.java  Beacon.java  Beacon_tag.java  Ble_firmware.java  Bracelet.java  Check_record.java  Check_sheet.java  Config.java  Customer.java  DD.java  Department.java  FWordcard.java  Fence.java  FenceType.java  Firmware_task.java  Gateway_config.java  History.java  Locator.java  Logs.java  Map.java  Menu.java  Menu_en.java  Moffline.java  Outbound.java  Permission.java  Person.java  Project.java  Push_device.java  Record.java  Record_sos.java  Roles.java  Rules.java  Tag.java  Tag_log.java  Type.java  User.java  Wifi_firmware.java  (+1 more)
src/main/java/com/kunlun/firmwaresystem/gatewayJson/: Constant.java  DataHead.java  GatewayHand.java  Version.java  VersionData.java
src/main/java/com/kunlun/firmwaresystem/interceptor/: HttpHelper.java  HttpServletRequestReplacedFilter.java  MultipartResolverConfig.java  ParamsNotNull.java  RedisSessionInterceptor.java  RequestReaderHttpServletRequestWrapper.java  SignAutoConfiguration.java  SignStreamFilter.java  TomcatConfig.java  WebSecurityConfig.java  webMvcConfig.java
src/main/java/com/kunlun/firmwaresystem/interface_/: MqttStatusCallback.java  iConnectTimeOut.java
src/main/java/com/kunlun/firmwaresystem/location/: Data.java  G_G.java  Location.java  Point.java  Round.java
src/main/java/com/kunlun/firmwaresystem/mappers/: AlarmMapper.java  AreaMapper.java  BTagMapper.java  BeaconMapper.java  BleMapper.java  BraceletMapper.java  CheckAlarmMapper.java  CheckRecordMapper.java  CheckSheetMapper.java  ConfigMapper.java  CustomerMapper.java  DepartmentMapper.java  DeviceBarnMapper.java  DeviceCodeMapper.java  DeviceModelMapper.java  DeviceOfflineMapper.java  DeviceOutBarnMapper.java  DevicePMapper.java  DeviceP_recordMapper.java  DevicepTypeMapper.java  FWordcardMapper.java  FenceMapper.java  GatewayMapper.java  Gateway_configMapper.java  HistoryMapper.java  LocatorMapper.java  LogsMapper.java  MapMapper.java  MenuEn_Mapper.java  MenuMapper.java  MofflineMapper.java  OutBoundMapper.java  PermissionMapper.java  PersonMapper.java  ProjectMapper.java  RecordMapper.java  Record_SosMapper.java  RolesMapper.java  RulesMapper.java  SupplierMapper.java  (+4 more)
src/main/java/com/kunlun/firmwaresystem/mqtt/: CallBackHandlers.java  DirectExchangeConsumer.java  DirectExchangeProducer.java  DirectExchangeRabbitMQConfig.java  MessageCallback.java  MyMqttClient.java  RabbitMessage.java  TMyMqttClient.java
src/main/java/com/kunlun/firmwaresystem/sql/: Alarm_Sql.java  Area_Sql.java  Beacon_Sql.java  Ble.java  Bracelet_Sql.java  Btag_Sql.java  CheckAlarm_Sql.java  CheckRecord_Sql.java  CheckSheet_Sql.java  Config_Sql.java  Customer_sql.java  Department_Sql.java  DeviceBarn_Sql.java  DeviceCode_Sql.java  DeviceModel_sql.java  DeviceOffline_Sql.java  DeviceOutBarn_Sql.java  DevicePType_Sql.java  DeviceP_Sql.java  DevicePrecord_Sql.java  FWordcard_Sql.java  Fence_Sql.java  GatewayConfig_sql.java  Gateway_sql.java  History_Sql.java  Locators_Sql.java  Logs_Sql.java  Map_Sql.java  MenuEn_Sql.java  Menu_Sql.java  Moffline_Sql.java  OutBound_Sql.java  Permission_Sql.java  Person_Sql.java  Project_Sql.java  RecordSos_Sql.java  Record_Sql.java  Roles_Sql.java  Rules_sql.java  Supplier_Sql.java  (+4 more)
src/main/java/com/kunlun/firmwaresystem/timeOut/: ConnectTimeOut.java
src/main/java/com/kunlun/firmwaresystem/util/: JsonConfig.java  LocationUtil.java  MachineCodeUtil.java  MyBatisUtils.java  MybatisPlusConfig.java  ParseLeAdvData.java  RedisConfig.java  RedisUtils.java  SpringUtil.java  Status.java  StringUtil.java  SystemUtil.java  Test.java  constant.java
src/main/resources/: application-localhost.yml1  application.yml  application.yml-kunluni-waiwang  application.yml-zheling  application.yml11
src/main/resources/static/: index.html
src/test/java/com/kunlun/firmwaresystem/: NewSystemApplicationTests.java
(+54 files in other folders)
